button-no-cheat-mode=Не, хвала
button-no-day=Не, хвала
button-no-items=Не, хвала
button-technologies-normal=Не, хвала
button-technologies-researched=Све технологије, молим
button-use-cheat-mode=Режим варања, молим
button-yes-day=Увек дан, молим
button-yes-items=Ствари, молим
description=У овом креативном режиму, можете експериментисати са игром и градити како желите. Изграђујеш у "Бог" режиму. Можете да имате све технологије истражене и стварати онолико ставки колико желите користећи режим варања.
msg-ask-always-day=Да ли би хтео да је увек дан?
msg-ask-cheat-mode=Да ли би хтео да укључиш мод варања?
msg-ask-technologies=Да ли би хтео да имаш истражене све технологије?
msg-give-items=Да ли би хтео неке почетне ствари?
msg-introduction=Ово је Факторио "Игралиште" сценарио. Игра се у "Бог" режиму. Не постоји циљ. Можеш да радиш шта год хоћеш.
scenario-name=Sandbox

