[mod-setting-name]
myGameStart-startup-mode=Add armor and equipments
myGameStart-startup-with-belt-immunity=Add one belt immunity equipment
myGameStart-armors-upgradable=Upgradable armors
myGameStart-skip-intro=Skip intro movie

[mod-setting-description]
myGameStart-startup-mode=It will add an armor with some equipments
myGameStart-startup-with-belt-immunity=It will add belt immunity equipment
myGameStart-armors-upgradable=New armor can be made from previous armor
myGameStart-skip-intro=If true, them the intro movie will be disabled

[string-mod-setting]
myGameStart-startup-mode-none=Nothing
myGameStart-startup-mode-simple=Only armour
myGameStart-startup-mode-simple-with-exoskeleton=armour and exoskeleton
myGameStart-startup-mode-advanced=Full

[string-mod-setting-description]
myGameStart-startup-mode-none=Nothing will be added
myGameStart-startup-mode-simple=Only armor and 10 construction robots
myGameStart-startup-mode-simple-with-exoskeleton=Armour, exoskeleton and 10 construction robots
myGameStart-startup-mode-advanced=Better armor and power equipment
